DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=athena
DATABASE_PASSWORD=athena
DATABASE_NAME=athena
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=Admin123!
INITIAL_ADMIN_ROLE_NAME=admin

FRONTEND_URL=http://localhost:4200

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_TTL_SECONDS=900      
JWT_REFRESH_TTL_SECONDS=604800

EXECUTION_QUEUE_NAME=execution
SUBMISSION_RESULT_QUEUE_NAME=submission-result

STORAGE_BUCKET_NAME=athena-public


STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ENDPOINT_PUBLIC=http://localhost:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_QUOTA_DEFAULT=104857600

MONGO_URI=mongodb://athena:athena@localhost:27017/athena?authSource=admin