# --- PostgreSQL ---
DB_HOST=localhost
DB_PORT=54320
DB_USER=athena
DB_PASSWORD=athena
DB_NAME=athena

# --- RUNNER PostgreSQL ---
RUNNER_DB_HOST=localhost 
RUNNER_DB_PORT=54321
RUNNER_DB_USER=runner
RUNNER_DB_PASSWORD=runner
RUNNER_DB_NAME=runner_db

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- MinIO (S3) ---
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

S3_ENDPOINT=http://localhost:9000

# --- Runner Queue ---
EXECUTION_QUEUE_NAME=execution
SUBMISSION_RESULT_QUEUE_NAME=submission-result